# to create postgres in container
POSTGRES_PASSWORD=<password>
POSTGRES_USER=gettrip
POSTGRES_DB=gettrip

# used in application
DB_URL=postgresql://gettrip:<password>@db:5432/gettrip

APP_PORT=5000
APP_HOST=0.0.0.0

ENDPOINT = 'http://backend:5000/api/v1'
